<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		/*.box{
			width: 500px;
			height: 400px;
			color: blue;
			font-size: 25px;
			text-align: justify;

			border: 4px solid darkred ;

		border-right: 5px solid black ;
			border-bottom: 15px dashed green ;
			border-left: 20px double yellow ;
			border-top: 25px dotted hotpink ;

			border-radius: 20px 10px 0px 30px;
		}*/

		.main{
			width: 1000px;
			height: 800px;
			border: 5px solid darkred;
			display: flex;
			flex-wrap: wrap;
		}
		.row-1{
			width:400px;
			height: 200px;
			background-color: green;
		}
		.row-2{
			width:400px;
			height: 200px;
			background-color: blue;
		}
	</style>
</head>
<body>
	<!-- <div class="box">
		<p>
			Redefining the standards of elegant living with meticulously planned apartments or flats in Zirakpur that are crafted with sophisticated taste, Uptown Skylla Zirakpur has outdone its residential stature with impeccable premium Flats. 
		</p>
	</div> -->




	<div class="main">
		<div class="row-1">A</div>
		<div class="row-2">B</div>
		<div class="row-1">C</div>
		<div class="row-2">D</div>
		<div class="row-1">E</div>
		<div class="row-2">F</div>
	</div>

</body>
</html>