<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        @keyframes  solar {
            0%{
                transform: rotate(0deg);
            }
             100%{
                transform: rotate(360deg);
            }
        }

        .main {
            width: 800px;
            height: 600px;
            border: 2px solid red;
            margin: 20px auto;
            position: relative;
        }

        .sun {
            width: 80px;
            height: 80px;
            background-color: orange;
            border-radius: 50%;
            position: absolute;
            top: 42%;
            left: 43%;
        }

        .orbit-1 {
            width: 120px;
            height: 120px;
            border: 2px solid #ccc;
            border-radius: 50%;
            position: absolute;
            top: 38%;
            left: 40%;
             animation: solar 2s 0s linear infinite;
        }
        .p-1{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: aqua;
            position: absolute;
            top: -5%;
            left: 40%;
           
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="sun"></div>

        <div class="orbit-1">
            <div class="p-1"></div>
        </div>
    </div>
</body>

</html>