<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* list-style: none; */
            margin: 0;
            padding: 0;
        }

        .box {
            width: 400px;
            background-color: #ccc;
            margin: auto;
        }

        .box img {
            width: 100%;
        }

        .box h1 {
            color: blue;
            text-align: center;
        }

        .box p {
            text-align: justify;
            padding: 0px 10px;
        }

        .box button {
            background-color: yellow;
            padding: 10px 15px;
            margin-left: 180px;
        }

        .ws ol {
            margin-left: 200px;
        }

        .ws ol li {
            margin: 10px
        }

        .ws ol li:nth-child(1) {
            background-color: #ccc;
        }

        .ws ol li:nth-child(2) {
            background-color: yellow;
            font-size: 30px;
        }

        .ws ol li:nth-child(5) {
            background-color: #08b826;
        }

        .ws ol li:first-child{
            background-color: aqua;
            font-size: 35px;
        }
        .ws ol li:nth-last-child(2){
            background-color: red;
        }

        .ws ol li:nth-child(even){
            background-color: rgb(195, 43, 43);
            color: rgb(19, 163, 31);
          
        }
        .ws ol li::marker{
            content: "😊👌";
            color: blue;
        }


    </style>
</head>

<body>
    <!-- <div class="box">
        <img src="https://packshifts.in/images/office-shifting.jpg" alt="">
        <h1>Office shifting</h1>
        <p>
            With the best technology available, the rise in number of offices is also noticed. Packshifts Packer and
            Mover has noticed the demand of office moving . We provide the best office relocation services in Gujarat .
            You can reach Packshifts Packer and Mover for best office Shifting Experience.
            With the best technology available, the rise in number of offices is also noticed. Packshifts Packer and
            Mover has noticed the demand of office moving . We provide the best office relocation services in Gujarat .
            You can reach Packshifts Packer and Mover for best office Shifting Experience.
        </p>
        <h1>Office jodhpur</h1>

        <button> save </button>
    </div> -->

    <div class="ws">
        <ol>
            <li>html</li>
            <li>css</li>
            <li>js</li>
            <li>react</li>
            <li>html</li>
            <li>css</li>
            <li>js</li>
            <li>react</li>
            <li>html</li>
            <li>css</li>
            <li>js</li>
            <li>react</li>
            <li>ws</li>
            <li>html</li>
            <li>css</li>
            <li>js</li>
            <li>react</li>
            <li>html</li>
            <li>css</li>
            <li>js</li>
            <li>react</li>
            <li>html</li>
            <li>css</li>
            <li>js</li>
            <li>react</li>
            <li>ws</li>
            
        </ol>
    </div>






</body>

</html>