<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        .main {
            max-width: 1200px;
            margin: 20px auto;

        }

        .main .row input {
            width: 70%;
            padding: 10px;
        }

        .allBox {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;

        }

        .box {
            width: 28%;
            margin: 1%;
            background-color: aliceblue;
            padding: 10px;
            border-radius: 10px;
        }

        .box img {
            width: 100%;
        }

        .downDiv {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1> Movie App </h1>
        <div class="row">
            <input onkeyup="searchMovie(event)" type="text" placeholder="search any movie......">
        </div>

        <div class="allBox">



        </div>
    </div>
</body>
<script>


    let allBox = document.querySelector(".allBox")

    
    
    let displayData = async (searchName) => {
        let fetchApi;

        if(searchName==undefined ||  searchName==""){
            fetchApi = await fetch("https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=04c35731a5ee918f014970082a0088b1&page=1")
        }
        else{
            fetchApi = await fetch(`https://api.themoviedb.org/3/search/movie?&api_key=04c35731a5ee918f014970082a0088b1&query=${searchName}`)
        }

         

        let convertData = await fetchApi.json()
        let finalData = convertData.results

        allBox.innerHTML = ""

        finalData.forEach((v, i) => {
            allBox.innerHTML += `
                <div class="box">
                <img src=https://image.tmdb.org/t/p/w1280${v.poster_path} alt="">

                <div class="downDiv">
                    <h5> ${v.title} </h5>
                    <h5> ${v.release_date} </h5>
                </div>
            </div>
             `
        })
    }

    displayData()

    /////////////////////////////////////////////

    let searchMovie=(event)=>{
       
        displayData(event.target.value)
    }

</script>

</html>