<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		/*.box{
			width: 400px;
			height: 400px;
			background-color: darkred;*/

/*			margin: 200px;*/

/*			margin-top: 100px;*/
/*			margin-left: 200px;*/
/*			margin-right: 200px;*/
/*			margin-bottom: 100px;*/
			
/*			margin: 0px 150px;*/
/*			margin: 50px auto;*/

/*			margin: 10px 20px 30px 40px;*/
/*		}*/

		.main{
			width: 1000px;
			height: 500px;
			border: 2px solid red;
			margin: auto;
			display: flex;
		}
		.box{
			width: 750px;
			height: 150px;
			background-color: green;
			margin: 25px;
			color: white;

/*			padding: 50px;*/

			/*padding-top: 20px;
			padding-left: 10px;*/


			padding: 50px 10px;


		}

		.ws{
			width: 800px;
			height: 400px;
			border:5px solid black;
			margin:50px auto;
			font-size: 25px;
			font-weight: bold;
			background-image: url("https://packshifts.in/images/satisfaction.png");
			background-repeat: no-repeat;
			background-position: 50% 50%;
			background-size: 100%;
		}
	</style>
</head>
<body>
<!-- <div class="box"></div> -->



	<!-- <div class="main">
		<div class="box">
			Vehicle moving is one of the daunting tasks. You need the best vehicle moving company to relocate your vehicle without a single scratch. We are the most experienced packers and movers for vehicle moving
		</div>
		
	</div> -->


	<div class="ws">
		<p>
			Vehicle moving is one of the daunting tasks. You need the best vehicle moving company to relocate your vehicle without a single scratch. We are the most experienced packers and movers for vehicle moving
		</p>
	</div>
</body>
</html>