<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="body">
    <!--  -->
    <div class="row-1">
        <div class="row-1-left">
            <img src="./images/imgi_1_web.png" alt="" class="row-1-img">
            <h3>www.iipacademy.com</h3>
        </div>
        <div class="row-1-right">
            <img src="./images/imgi_1_web.png" alt="" class="row-1-img">
            <h3>www.iipacademy.com</h3>
        </div>
    </div>
    <!--  -->

    <!-- home row-3 start -->
    <div class="home-row-3">
        <div class="inner">
            <div class="left">
                <div class="top">
                    <div class="box activeMenu">Home</div>
                    <div class="box">Home</div>
                    <div class="box">Home</div>
                    <div class="box">Home</div>
                    <div class="box">Home</div>
                    <div class="box">Home</div>
                </div>
                <div class="bottom">
                    <div class="news">News</div>

                    <ul class="ul">
                        <li class="li" >  
                            <img class="smallImg" src="https://wscubetech.co/Assignments/Project-01/images/dot.jpg" alt=""> 
                            ipsum dolorsit amet, 
                        </li>
                         <li class="li" >  
                            <img class="smallImg" src="https://wscubetech.co/Assignments/Project-01/images/dot.jpg" alt=""> 
                            ipsum dolorsit amet, 
                        </li>
                          <li class="li" > 
                            <img class="smallImg" src="https://wscubetech.co/Assignments/Project-01/images/dot.jpg" alt=""> 
                            ipsum dolorsit amet, 
                        </li>
                          <li class="li" > 
                            <img class="smallImg" src="https://wscubetech.co/Assignments/Project-01/images/dot.jpg" alt=""> 
                            ipsum dolorsit amet, 
                        </li>
                          <li class="li" > 
                            <img class="smallImg" src="https://wscubetech.co/Assignments/Project-01/images/dot.jpg" alt=""> 
                            ipsum dolorsit amet, 
                        </li>
                    </ul>
                </div>
            </div>

            <div class="right">
                <div class="top">
                    <img class="bannerImg" src="https://wscubetech.co/Assignments/Project-01/images/banners.png" alt="">
                </div>
                <div class="middle">
                    <div class="middle-left">Courses</div>
                    <div class="middle-right"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- home row-3 close  -->
</body>

</html>