.body{
    padding: 0px;
    margin: 0px;
    background-color: black;
}

.row-1{
    width: 980px;
    height: 50px;
    margin: auto;
    background-color: #343130;
    display: flex;
    justify-content: space-between;
    padding: 0px 10px;
}
.row-1-left{
    width: 40%;
    /* border: 2px solid red; */
    height: 50px;
    color: white;
    display: flex;
    align-items: center;
    gap: 20px;
}
.row-1-right{
    width: 40%;
    /* border: 2px solid red; */
    height: 50px;
     color: white;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
}
.row-1-img{
    width: 20px;
    height: 20px;
   
}

/* home-row-3 */

.home-row-3 {
    width: 960px;
    height: 700px;
    /* border: 2px solid red; */
    margin: auto;
    padding: 20px;
    background-color: #ccc;
   
}
.home-row-3 .inner{
    background-color: white;
     display: flex;
     height: 100%;
     padding: 20px;
     gap: 20px;
}

.home-row-3 .inner .left{
    width: 30%;
    height: 100%;
    /* background-color: red; */
    /* border: 2px solid red; */
}
.home-row-3 .inner .right{
    width: 70%;
    height: 100%;
    /* background-color: green; */
    /* border: 2px solid red; */
}

.home-row-3 .inner .left .top{
    width: 100%;
    height: 46%;
    /* border: 2px solid red; */
    
}
.home-row-3 .inner .left .top .box{
    width: 100%;
    background-color: #00A8EC;
    color: white;
    font-size: 25px;
    font-weight: bold;
    margin: 10px 0px;
    height: 40px;
    /* text-align: center;
    line-height: 40px; */

    display: flex;
    justify-content: center;
    align-items: center;
}

.home-row-3 .inner .left .bottom{
    width: 100%;
    height: 40%;
    border-radius: 10px;
}

.home-row-3 .news{
    background-color: orange;
    height: 80px;
    color: white;
    font-size: 25px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px 10px 0 0 ;
}
.home-row-3 .inner .left .ul{
    list-style: none;
    margin: 0px;
    padding-left: 20px;
    padding-top: 10px;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
   
}
.home-row-3 .inner .left .ul .li{
    margin-bottom: 20px;
}

.home-row-3 .inner .smallImg{
    border-radius: 50%;
}

.home-row-3 .inner .right .bannerImg{
    width: 100%;
}

.home-row-3 .inner .right .middle{
   display: flex;
}
.home-row-3 .inner .right .middle-left{
    width: 20%;
    height: 60px;
     background-color: #ccc;
     font-size: 25px;
     color: rgb(11, 160, 219);
     display: flex;
     justify-content: center;
     align-items: center;

}
.home-row-3 .inner .right .middle-right{
    width: 80%;
    height: 20px;
     background-color: #ccc;

}


.activeMenu{
    color: red !important;
}